\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wikipedia_kernel_image_processing}
\citation{nvidia_cuda_image_processing_2008}
\citation{nvidia_cuda_image_processing_2008}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature study}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}High level overview}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview interconnect architecture\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:firmware-system}{{1}{1}{Overview interconnect architecture\relax }{figure.caption.1}{}}
\newlabel{fig:firmware-system@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Convolution unit}{1}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convolution unit schematic\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:convolution_unit_mcu}{{2}{1}{Convolution unit schematic\relax }{figure.caption.2}{}}
\newlabel{fig:convolution_unit_mcu@cref}{{[figure][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Effect of block size}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pixels to calculate (blue) and apron (grey)\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pixel_block_size}{{3}{2}{Pixels to calculate (blue) and apron (grey)\relax }{figure.caption.3}{}}
\newlabel{fig:pixel_block_size@cref}{{[figure][3][]3}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Efficiency versus block size\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:effect_of_block_size_graph}{{4}{2}{Efficiency versus block size\relax }{figure.caption.4}{}}
\newlabel{fig:effect_of_block_size_graph@cref}{{[figure][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Video Pipeline}{2}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Video Pipeline Overview\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:video-pipeline}{{5}{2}{Video Pipeline Overview\relax }{figure.caption.5}{}}
\newlabel{fig:video-pipeline@cref}{{[figure][5][]5}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}Video Timing Controller}{2}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces VGA 640×480 @ 60\,Hz Timing Parameters\relax }}{2}{table.caption.6}\protected@file@percent }
\newlabel{tab:vga_timing}{{I}{2}{VGA 640×480 @ 60\,Hz Timing Parameters\relax }{table.caption.6}{}}
\newlabel{tab:vga_timing@cref}{{[table][1][]I}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}2}AXI Video Direct Memory Access}{2}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}3}AXI-Stream To Video Out}{2}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Performance Analysis}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experimental Setup}{2}{subsection.4.1}\protected@file@percent }
\bibcite{zedboard_user_guide}{1}
\bibcite{axi_spec}{2}
\bibcite{zync_7000_manual}{3}
\bibcite{nvidia_cuda_image_processing_2008}{4}
\bibcite{wikipedia_kernel_image_processing}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Latency and Throughput}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Implementation of the sequential convolution algorithm\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:convolution_sequential}{{6}{3}{Implementation of the sequential convolution algorithm\relax }{figure.caption.7}{}}
\newlabel{fig:convolution_sequential@cref}{{[figure][6][]6}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Resource Utilization}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces FPGA Resource Utilization\relax }}{3}{table.caption.8}\protected@file@percent }
\newlabel{tab:resource-util}{{II}{3}{FPGA Resource Utilization\relax }{table.caption.8}{}}
\newlabel{tab:resource-util@cref}{{[table][2][]II}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Comparison with CPU Implementation}{3}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Speed-Up of FPGA Co-Processor vs CPU\relax }}{3}{table.caption.9}\protected@file@percent }
\newlabel{tab:cpu-vs-fpga}{{III}{3}{Speed-Up of FPGA Co-Processor vs CPU\relax }{table.caption.9}{}}
\newlabel{tab:cpu-vs-fpga@cref}{{[table][3][]III}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future work}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section.6}\protected@file@percent }
\gdef \@abspage@last{3}
