\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Implementation}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview interconnect architecture}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:firmware-system}{{1}{1}{Overview interconnect architecture}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Performance Analysis}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Experimental Setup}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Latency and Throughput}{1}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Latency and throughput for processing new versus in-memory images}}{1}{table.caption.2}\protected@file@percent }
\newlabel{tab:latency-throughput}{{I}{1}{Latency and throughput for processing new versus in-memory images}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Resource Utilization}{1}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces FPGA Resource Utilization}}{1}{table.caption.3}\protected@file@percent }
\newlabel{tab:resource-util}{{II}{1}{FPGA Resource Utilization}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Comparison with CPU Implementation}{1}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Speed-Up of FPGA Co-Processor vs CPU}}{1}{table.caption.4}\protected@file@percent }
\newlabel{tab:cpu-vs-fpga}{{III}{1}{Speed-Up of FPGA Co-Processor vs CPU}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Energy Efficiency}{1}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Energy efficiency of the co-processor for CPU and FPGA}}{1}{table.caption.5}\protected@file@percent }
\newlabel{tab:energy-efficiency}{{IV}{1}{Energy efficiency of the co-processor for CPU and FPGA}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Future work}{1}{section.5}\protected@file@percent }
\bibcite{ZedBoard User's Guide}{1}
\bibcite{ZedBoard User's Guide}{2}
\bibcite{Zynq 7000 SoC Technical Reference Manual}{3}
\@writefile{toc}{\contentsline {section}{References}{2}{section.5}\protected@file@percent }
\gdef \@abspage@last{2}
