\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Implementation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}High level overview}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview interconnect architecture}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:firmware-system}{{1}{1}{Overview interconnect architecture}{figure.caption.1}{}}
\newlabel{fig:firmware-system@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Convolution unit}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convolution unit schematic}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:convolution_unit_mcu}{{2}{1}{Convolution unit schematic}{figure.caption.2}{}}
\newlabel{fig:convolution_unit_mcu@cref}{{[figure][2][]2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Effect of block size}{1}{subsection.2.3}\protected@file@percent }
\bibcite{ZedBoard User's Guide}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pixels to calculate (blue) and apron (grey)}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pixel_block_size}{{3}{2}{Pixels to calculate (blue) and apron (grey)}{figure.caption.3}{}}
\newlabel{fig:pixel_block_size@cref}{{[figure][3][]3}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Performance Analysis}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Experimental Setup}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Latency and Throughput}{2}{subsection.3.2}\protected@file@percent }
\newlabel{lst:convolution_sequential}{{\mbox  {III-B}}{2}{}{lstlisting.-1}{}}
\newlabel{lst:convolution_sequential@cref}{{[subsection][2][3]\mbox  {III-B}}{[1][2][]2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Latency and throughput for processing new versus in-memory images}}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:latency-throughput}{{I}{2}{Latency and throughput for processing new versus in-memory images}{table.caption.4}{}}
\newlabel{tab:latency-throughput@cref}{{[table][1][]I}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Resource Utilization}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces FPGA Resource Utilization}}{2}{table.caption.5}\protected@file@percent }
\newlabel{tab:resource-util}{{II}{2}{FPGA Resource Utilization}{table.caption.5}{}}
\newlabel{tab:resource-util@cref}{{[table][2][]II}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Comparison with CPU Implementation}{2}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Speed-Up of FPGA Co-Processor vs CPU}}{2}{table.caption.6}\protected@file@percent }
\newlabel{tab:cpu-vs-fpga}{{III}{2}{Speed-Up of FPGA Co-Processor vs CPU}{table.caption.6}{}}
\newlabel{tab:cpu-vs-fpga@cref}{{[table][3][]III}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Energy Efficiency}{2}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Energy efficiency of the co-processor for CPU and FPGA}}{2}{table.caption.7}\protected@file@percent }
\newlabel{tab:energy-efficiency}{{IV}{2}{Energy efficiency of the co-processor for CPU and FPGA}{table.caption.7}{}}
\newlabel{tab:energy-efficiency@cref}{{[table][4][]IV}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Future work}{2}{section.5}\protected@file@percent }
\bibcite{ZedBoard User's Guide}{2}
\bibcite{Zynq 7000 SoC Technical Reference Manual}{3}
\@writefile{toc}{\contentsline {section}{References}{3}{section.5}\protected@file@percent }
\gdef \@abspage@last{3}
